# practice

./: README.md  pom.xml
src/main/java/com/test/: TestApplication.java
src/main/java/com/test/config/: RedisConfig.java
src/main/java/com/test/controller/: PdfController.java  TestCtrl.java  ViewController.java
src/main/java/com/test/domain/: BaseResponse.java  FreemarkerConfiguration.java  R.java
src/main/java/com/test/dto/: CreditDetail.java  CreditInfo.java  PdfDto.java  SheetVo.java
src/main/java/com/test/entity/: User.java
src/main/java/com/test/mapper/: UserMapper.java
src/main/java/com/test/util/: HtmlGenerator.java  MultipartFileToFile.java  PdfGenerator.java  SerializeUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/main/resources/static/cropper/: croppers.js
src/main/resources/template/: accountBill.ftl  expiredNotify.ftl  expiringNotify.ftl  test.html
src/main/resources/templates/: imgToPdf.html  index.html
src/test/java/: T.java  T1.java  Test.java
